MONGO_URI = mongodb+srv://venkateshprasad:Venku9980809652!@nodeexpressprojects.akouw.mongodb.net/JwtAutentication?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET = 45a1e7f8c01a23b6d4e8109a3c2f87b982c3c723870af695b84cf6d8b8c4fb36
JWT_EXPIRES_IN = 1d 
RESET_TOKEN_EXPIRES_IN = 10m